<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.PaymentController">
   <VBox style="-fx-background-color: #3675ad;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets left="20.0" right="20.0" top="30.0"/>
      </padding>
      <Label text="Pagamento" textFill="WHITE">
         <font>
            <Font name="Verdana" size="24.0"/>
         </font>
      </Label>
      <Label ellipsisString="" layoutX="30.0" layoutY="20.0" text="Compilare tutti i campi prima di procedere"
             textFill="WHITE" wrapText="true">
         <font>
            <Font name="Verdana" size="12.0"/>
         </font>
      </Label>
      <Label text="Numero della Carta" textFill="WHITE">
         <padding>
            <Insets top="10.0"/>
         </padding>
      </Label>
      <TextField fx:id="cardNumber">
         <font>
            <Font name="Verdana" size="12.0"/>
         </font>
      </TextField>
      <Label text="Nome sulla Carta" textFill="WHITE">
         <padding>
            <Insets top="10.0"/>
         </padding>
         <font>
            <Font name="Verdana" size="12.0"/>
         </font>
      </Label>
      <TextField fx:id="cardName">
         <font>
            <Font name="Verdana" size="12.0"/>
         </font>
      </TextField>
      <HBox spacing="10.0">
         <padding>
            <Insets top="10.0"/>
         </padding>
         <VBox maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="120.0">
            <HBox.margin>
               <Insets/>
            </HBox.margin>
            <Label text="Data Scadenza" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0"/>
               </font>
            </Label>
            <HBox>
               <TextField fx:id="expiryMonth" promptText="MM"/>
               <TextField fx:id="expiryYear" layoutX="83.0" layoutY="10.0" promptText="YYYY"/>
            </HBox>
         </VBox>
         <VBox>
            <Label text="CVV" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0"/>
               </font>
            </Label>
            <TextField fx:id="cvv" onAction="#execute">
               <font>
                  <Font name="Verdana" size="12.0"/>
               </font>
            </TextField>
         </VBox>
      </HBox>
      <StackPane>
         <padding>
            <Insets top="20.0"/>
         </padding>
         <JFXButton defaultButton="true" onAction="#execute" prefHeight="65.0" prefWidth="210.0" text="ACQUISTA"
                    textFill="WHITE">
            <StackPane.margin>
               <Insets/>
            </StackPane.margin>
            <font>
               <Font name="Verdana" size="24.0"/>
            </font>
         </JFXButton>
      </StackPane>
   </VBox>
   <JFXButton cancelButton="true" onAction="#cancel" text="ANNULLA" textFill="WHITE" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0">
      <font>
         <Font name="Verdana Bold" size="15.0"/>
      </font>
   </JFXButton>
</AnchorPane>
