# Progetto-H22

./: .gitignore  LICENCE.txt  README.md  pom.xml
javaDoc/: AerospinApp.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javaDoc/controller/: AccountController.html  HomeController.html  LoadController.html  LoginController.html  MainController.html  PaymentController.html  ResultController.html  SearchController.html  SupportController.html  package-summary.html  package-tree.html
javaDoc/controller/util/: IControlledScreen.html  package-summary.html  package-tree.html
javaDoc/controller/util/manager/: AccountManager.html  ResultManager.html  SearchManager.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/model/: Factory.html  Session.html  package-summary.html  package-tree.html
javaDoc/model/booking/: Fares.html  Info.html  package-summary.html  package-tree.html
javaDoc/model/booking/payment/: AeroPay.html  AeroPayStrategy.html  IPaymentStrategy.html  PaymentFactory.html  PaymentStrategy.html  package-summary.html  package-tree.html
javaDoc/model/booking/ticket/: QRCode.html  Ticket.html  TicketMail.html  package-summary.html  package-tree.html
javaDoc/model/exception/: DBException.html  NoMatchException.html  PaymentException.html  package-summary.html  package-tree.html
javaDoc/model/persistence/: CachedFlights.html  Connection.html  Encryption.html  package-summary.html  package-tree.html
javaDoc/model/persistence/dao/: BookingDao.html  FlightDao.html  IDao.html  PassengerDao.html  UserDao.html  package-summary.html  package-tree.html
javaDoc/model/persistence/entity/: Airport.html  Booking.html  Flight.html  Passenger.html  Route.html  User.html  package-summary.html  package-tree.html
javaDoc/model/persistence/service/: BookingService.html  FlightService.html  IService.html  PassengerService.html  UserService.html  package-summary.html  package-tree.html
javaDoc/view/: ScreenContainer.html  package-summary.html  package-tree.html
src/it.unipv.po.nsm.aerospin/: README.md  ToDO.txt
src/it.unipv.po.nsm.aerospin/java/: AerospinApp.java  PdfTest.java  Test.java  hibernate.cfg.xml  module-info.java
src/it.unipv.po.nsm.aerospin/java/controller/: AccountController.java  AircraftController.java  CrewController.java  EmployeeController.java  FlightController.java  HomeController.java  IControlledScreen.java  LoadController.java  LoginController.java  MainController.java  ManageController.java  PaymentController.java  ResultController.java  RouteController.java  SAccountController.java  SHomeController.java  SLoginController.java  SManageController.java  SSearchController.java  SearchController.java  SupportController.java  TestResult.java
src/it.unipv.po.nsm.aerospin/java/controller/util/: Encryption.java  EncryptionTest.java  IControlledScreen.java  Payment.fxml
src/it.unipv.po.nsm.aerospin/java/database/: airports_airports.sql
src/it.unipv.po.nsm.aerospin/java/model/: Aerospin.java  Factory.java  Session.java
src/it.unipv.po.nsm.aerospin/java/model/booking/: Booking.java  ClassType.java  Fares.java  GenerateQRCode.java  Info.java  PDFTest.java  SendAttachmentInEmail.java  TestTicket.java  (+2 more)
src/it.unipv.po.nsm.aerospin/java/util/: ConnectionDBException.java  ControllerMethods.java  NoMatchException.java  Session.java
src/it.unipv.po.nsm.aerospin/java/view/: Factory.java  MainApplication.java  MainView.java  ScreenContainer.java  ScreensController.java
src/it.unipv.po.nsm.aerospin/resources/database/: airports_aircraft.sql  airports_airport.sql  airports_crew.sql  airports_employee.sql  airports_flight.sql  airports_passenger.sql  airports_route.sql  airports_user.sql
src/it.unipv.po.nsm.aerospin/resources/fxml/: mainView.fxml
src/main/resources/properties/: properties
(+219 files in other folders)
