<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupportController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefWidth="400.0" text="Richiesta Assistenza">
               <font>
                  <Font name="Book Antiqua" size="24.0" />
               </font>
            </Label>
            <Label prefWidth="400.0" text="Descrivere il problema nel form e poi fare click su &quot;INVIA&quot;">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <JFXComboBox fx:id="options" prefWidth="400.0" promptText="Selezionare argomento">
               <VBox.margin>
                  <Insets right="100.0" />
               </VBox.margin>
            </JFXComboBox>
            <TextArea prefHeight="167.0" prefWidth="326.0" />
            <JFXButton onAction="#send" prefWidth="150.0" text="INVIA">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
      <JFXButton layoutX="334.0" layoutY="19.0" onAction="#cancel" text="Cancella" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
