<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController">
   <children>
      <ToolBar layoutY="440.0" prefHeight="40.0" prefWidth="800.0">
        <items>
          <Button mnemonicParsing="false" text="RICERCA" />
            <ToggleButton mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" selected="true" text="PROFILO" />
        </items>
      </ToolBar>
      <Button layoutX="735.0" layoutY="4.0" mnemonicParsing="false" text="HOME" />
      <ListView fx:id="lvMain" layoutX="30.0" layoutY="67.0" prefHeight="321.0" prefWidth="326.0" />
      <TextArea layoutX="486.0" layoutY="163.0" prefHeight="165.0" prefWidth="185.0" text="PIHOUV" />
      <SwingNode layoutX="422.0" layoutY="115.0" />
      <Button layoutX="30.0" layoutY="17.0" mnemonicParsing="false" text="LOGOUT" />
   </children>
</AnchorPane>
