<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController">
   <children>
      <JFXListView layoutX="89.0" layoutY="86.0" prefHeight="429.0" prefWidth="322.0" />
      <JFXTextArea layoutX="548.0" layoutY="205.0" prefHeight="131.0" prefWidth="238.0" />
      <JFXButton layoutX="641.0" layoutY="381.0" text="INVIA" />
   </children>
</AnchorPane>
