<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <VBox prefHeight="600.0" prefWidth="140.0" spacing="10.0" style="-fx-background-color: #45a2c0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onAction="#goToHome" prefHeight="45.0" prefWidth="120.0" text="HOME" textAlignment="CENTER" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></JFXButton>
            <JFXButton onAction="#goToSearch" prefHeight="45.0" prefWidth="120.0" text="RICERCA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="login" onAction="#goToLogin" prefHeight="45.0" prefWidth="120.0" text="ACCEDI" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox layoutY="500.0" prefHeight="65.0" prefWidth="140.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <JFXButton fx:id="logout" onAction="#logout" prefHeight="45.0" prefWidth="120.0" text="LOGOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <SubScene fx:id="subscene" height="600.0" layoutX="120.0" width="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
