<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageController">
   <children>
      <Button layoutX="734.0" layoutY="14.0" mnemonicParsing="false" text="HOME" />
      <Button layoutX="139.0" layoutY="128.0" mnemonicParsing="false" text="EMPOYEE" />
      <Button layoutX="139.0" layoutY="215.0" mnemonicParsing="false" text="ROUTE" />
      <Button layoutX="523.0" layoutY="215.0" mnemonicParsing="false" text="FLIGHT" />
      <Button layoutX="523.0" layoutY="128.0" mnemonicParsing="false" text="PLANE" />
   </children>
</AnchorPane>
