<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
    <children>
      <JFXComboBox fx:id="cb1" layoutX="202.0" layoutY="145.0" onAction="#findArrivals" prefHeight="30.0" prefWidth="250.0" promptText="Partenza" />
      <JFXComboBox fx:id="cb2" layoutX="202.0" layoutY="232.0" prefHeight="30.0" prefWidth="250.0" promptText="Destinazione" />
      <JFXRadioButton fx:id="ar" layoutX="594.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="Andata e Ritorno">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></JFXRadioButton>
      <JFXRadioButton fx:id="oneway" layoutX="752.0" layoutY="104.0" mnemonicParsing="false" text="Solo Andata" toggleGroup="$group" />
        <DatePicker fx:id="date1" layoutX="548.0" layoutY="195.0" onAction="#returnDate" promptText="Scegli la data" />
        <DatePicker fx:id="date2" layoutX="752.0" layoutY="195.0" promptText="Scegli la data" />
      <JFXButton fx:id="cerca" layoutX="369.0" layoutY="426.0" onAction="#goToResult" prefHeight="65.0" prefWidth="250.0" text="CERCA" />
      <VBox prefHeight="600.0" prefWidth="120.0" spacing="10.0" style="-fx-background-color: #FBC02D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onAction="#goToHome" prefHeight="45.0" prefWidth="100.0" text="HOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="45.0" prefWidth="100.0" text="RICERCA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#goToLogin" prefHeight="45.0" prefWidth="100.0" text="ACCEDI" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox prefHeight="65.0" prefWidth="120.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <JFXButton fx:id="jBtn" onAction="#logout" prefHeight="45.0" prefWidth="100.0" text="LOGOUT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
        <Label layoutX="202.0" layoutY="128.0" text="Da" />
        <Label layoutX="206.0" layoutY="219.0" text="A" />
        <Label layoutX="548.0" layoutY="172.0" text="Partenza" />
        <Label layoutX="752.0" layoutY="172.0" text="Ritorno" />
      <Separator layoutX="355.0" layoutY="88.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.rightAnchor="500.0" />
      <Label fx:id="errLabel" layoutX="302.0" layoutY="320.0" prefHeight="17.0" prefWidth="195.0" textFill="#ff0404" />
    </children>
</AnchorPane>
