<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchController">
    <children>
        <ComboBox fx:id="cb1" layoutX="69.0" layoutY="90.0" prefWidth="150.0" promptText="Partenza" />
        <ComboBox fx:id="cb2" layoutX="69.0" layoutY="198.0" prefWidth="150.0" promptText="Destinazione" />
        <RadioButton fx:id="ar" layoutX="385.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="Andata e Ritorno">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="oneway" layoutX="531.0" layoutY="94.0" mnemonicParsing="false" text="Solo Andata" toggleGroup="$group" />
        <DatePicker fx:id="date1" layoutX="377.0" layoutY="155.0" promptText="Scegli la data" />
        <DatePicker fx:id="date2" layoutX="574.0" layoutY="155.0" promptText="Scegli la data" />
        <Button fx:id="cerca" layoutX="302.0" layoutY="337.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="195.0" text="CERCA" />
        <ToolBar layoutY="440.0" prefHeight="40.0" prefWidth="800.0">
            <items>
                <ToggleButton mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" selected="true" text="RICERCA" />
                <Button mnemonicParsing="false" onAction="#goToLogin" text="PROFILO" />
            </items>
        </ToolBar>
        <Button layoutX="735.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToHome" text="HOME" />
        <Label layoutX="377.0" layoutY="135.0" text="Partenza" />
        <Label layoutX="574.0" layoutY="135.0" text="Ritorno" />
        <Label layoutX="70.0" layoutY="73.0" text="Da" />
        <Label layoutX="74.0" layoutY="181.0" text="A" />
      <Separator layoutX="299.0" layoutY="61.0" orientation="VERTICAL" prefHeight="200.0" />
      <Label layoutX="302.0" layoutY="320.0" prefHeight="17.0" prefWidth="195.0" textFill="#ff0404" />
    </children>
</AnchorPane>
